export default {
  navbar: {
    login: 'Login',
    register: 'Register',
    logOut: 'Log Out',
    navHome: 'Home',
    tradingHall: 'Trading hall',
    navAbout: 'About',
    navHelp: 'Help',
    navWhitepaper: 'White paper',
    navContactus: 'Contact us',
    languageSel: '中文',
    nickName:'Nickname',
    accountBalance:'Account Balance',
    transactionRecord:'Transaction Record',
    userAccount: 'Account',
    busineList: 'My business list',
    onlineService: 'Online service',
    juanApp: 'Juan APP',
    juanWallet: 'Juan wallet',
    userCenter:'User Center',
    mNavHome:'Home',
    mTradingHall:'Manual trading',
    mNavMy:'Mine',
  },
  login: {
    title: 'Welcome back',
    accloginTitle:'Account login',
    mobloginTitle:'Phone login',
    emailloginTitle: 'Email login',
    username: 'Username',
    usernamePhd: 'Please input Username',
    password: 'Password',
    passwordPhd: 'Please enter your Password',
    mobileNum: 'Phone number',
    mobileNumPhd: 'Please enter your Phone number',
    emailadd: 'Email address',
    emailaddPhd:'Please input the email address',
    logIn: 'Login wallet',
    forgotpwd: 'Forget password',
    iWantLogin: 'Login',
    iWantRegister: 'Register',
    jiuanUserName:'Username',
    loginPwd:'Password',
  },
  register: {
    title: 'Create your Jiuan wallet',
    hasAccount:'Existing account',
    loginNow:'Login Now',
    phoneReg: 'Phone registration',
    emailReg: 'Email registration',
    inputPhoneNum: 'Please enter your phone number',
    inputEmail: 'Please enter your email address',
    inputPlaceholder0: 'Please enter your email address',
    inputPlaceholder1: 'Please enter the phone number',
    inputPlaceholder2: 'Please enter verification code',
    inputPlaceholder3: 'Please enter your password',
    inputPlaceholder4: 'Please enter your login password again',
    readAgreenment: 'I have read and agree',
    agreenment: 'Terms of Service',
    password: 'Password',
    AgainPassword: 'Confirm password',
    register: 'Sign up now',
    Code: 'Verification code',
    sendCode: 'Send verification code',
  },
  footer: {
    description: 'Early domestic block chain practitioners<br/>focus on digital assets wallet, smart contract direction'
  },
  transactionHome: {
    buyUet: 'Buy',
    saleUet: 'Sell',
    mBuyUet: 'UET recharge',
    msaleUet: 'Sell UET',
    postPendOrd: 'Post pending orders',
    orderRecord: 'Order record',
    assetManage: 'Asset management',
    userWalletAss: 'My wallet assets',
    recentOrders: 'Recent orders',
    copyBtn: 'copy',
    successCopy: 'Successfully copied',
    pengdingOrder: 'pengding Order',
    payAlipay: 'Alipay',
    payWechat: 'WeChat',
    payBank: 'Bank card',
    monthlyTran: '30 day trading',
    tradeTotal: 'Orders',
    completionRate: 'Completion rate',
    unitPrice: 'Unit price',
    quantity: 'Quantity',
    tranUnitPrice: 'Transaction unit price',
    quantityAvailSale: 'Quantity available for sale',
    buyableQuantity: 'Buyable quantity',
    tranAmount: 'Transaction amount',
    msaleUetTips: 'Tip: The quantity you entered is less than the minimum quantity sold',
    order: 'Order',
    rechargeOrders: 'Recharge orders',
    withdrawOrders: 'Withdraw orders',
    orderNumber: 'UET order number',
    tranNumber: 'Number of transactions',
    buyer: 'Buyer',
    seller: 'Seller',
    bankCategory: 'Bank category',
    accountName: 'Account name',
    accCardNum: 'Account card number',
    nextStep: 'Next step',
    buyQuantity: 'Buy quantity',
    convertAmount: 'Converted amount',
    mbuyUetTips: 'Tip: The quantity you entered is less than the minimum buy quantity',
    miniPurchase: 'Buy 100UET minimum',
    bankTransfer: 'Bank card transfer',
    alipayTransfer: 'Alipay transfer',
    wechatTransfer:'Wechat transfer',
    transferName: 'Transfer name',
    transferMethod: 'Transfer method',
    minimumSale: 'Minimum sell 100UET',
    yuan: 'yuan',
    totalValue: 'Total value',
    transferNamephd: 'Please enter the transfer accounts Account Name',
    ownPendOrder: 'Can not buy your own pending order',
    remainBuy:'Remaining buy',
    remainSell: 'Remaining sell'
  },
  transactionRecord: {
    tranPending: 'My quick sale',
    tranProgress: 'Transaction processing',
    tranComplete: 'Transaction complete',
    appealRecord: 'Appeal record',
    buy:'Buy',
    sale:'Sell',
    fastSale:'Fast sale',
    talkhistory:'Conversation list',
    buyer:'Buy coins',
    seller:'Sell coins',
    waitingForPayment:'Waiting For Payment',
    waitingForRelease:'Waiting For Release',
    tranPendingOrder: 'Pending order',
    tranPendingRemoved: 'Removed order',
    tarnCancel:'Transaction Cancel',
    tranType: 'Order Type',
    tranTheOther: 'Other side',
    tranNumber: 'Quantity',
    tranUnitPrice: 'Unit price',
    tranAmount: 'Transaction amount',
    tranStatus: 'state',
    tranControl: 'Operation',
    tranRefresh: 'Refresh',
    tranDetail: 'Detail',
    orderDetails: 'Order details',
    appealArbitrat:'Appeal and arbitration'
  },
  orderDetailPay:{
    confirmPayTitle: 'Are you sure you have received payment from the buyer?',
    confirmPayCont: 'The platform is not responsible for any loss of UET due to the buyer’s failure to pay.',
    confirmPayBtn: 'Confirm receipt (release UET)',
    alreadyPaidTitle: 'Are you sure you have paid to the seller?',
    alreadyPaidCont: 'If the seller complains or loses due to your failure to pay, it will affect your account reputation and even block the account!',
    alreadyPaidCancelBtn: 'No payment',
    alreadyPaidBtn: 'Sure that the payment to the seller'
  },
  table: {
    sellers: 'Sellers',
    tranCountOrRate: 'Number of transactions | Complete rate',
    unitPrice: 'Unit price',
    quantity: 'Quantity',
    payMethod: 'Payment method',
    operating: 'Operating',
    completed: 'Completed',
    remove: 'Remove',
    restored: 'Destored',
    deleteOrder: 'Delete'
  },
  //我的挂单
  postPend:{
    postTitle:'Quick sale',
    buyer:'Buy pending orders',
    seller:'Sell ​​pending orders',
    balance:'my UET balance',
    unit:'unit price',
    allsell:'Sell ​​all',
    pendingAmount:'Number of pending orders sold',
    pendingAmountBuy:'Purchase order quantity',
    sumAmount:'Total amount',
    selectPay:'Please select payment method',
    minBuy:'Minimum purchase amount of buyers',
    minSell:'Sellers minimum selling amount',
    confirm:'Confirm pending orders',
    buyerRequest:'Requirements for sellers',
    sellerRequest:'Requirements for buyers',
    processing:'Processing',
    hasBeenRemoved:'Removed',
    removing:'Removing',
    delConfirmTitle:'Are you sure to delete the pending order',
    delConfirmContent:'Unrecoverable after deletion',
    cancel:'Cancel',
    confirmYes:'Yes',
    buyAmount:'Buy quantity',
    sellAmount:'Sell quantity',
    quickBuy:'Quick buy',
    quickSell:'Sell quickly',
  },
  scorllCfg:{
    pullDownText:'Refreshed successfully',
    pullUpMore:'Pull up loading',
    pullUpNoMore:'- No More -'
  },
  cash:{ //收银台
    title:'Jiuan Cash',
    realTime:'Using real-time arrival transactions',
    orderNumber:'Order number',
    amountsPayable:'应付金额',
    currentExchangeRate:'Amounts payable',
    BusinessName:'Business name',
    otherPay:'Replace other payment methods',
    nextBtn:'Next',
    balance:'Balance',
    enough:'Current balance is sufficient',
    notEnough:'Insufficient current balance',
    payPassWord:'Payment password',
    psdInputPlaceholder:"Please enter your payment password",
    confirmPayment:'Confirm payment',
    goTran:'Go to the trading floor',
    goBack:'return',
    payment:'Payment',
    loginPay:'Login account password payment',
    yesBtn:'Yes'
  },
  bindUser:{
    title:'Jiuan wallet',
    bindBusiness:'Bind business',
    bindListTitle:'My business listing',
    noLoginTip:'You are not logged in yet, please log in to Jiuan wallet',
    bindTipFirst:'You will bind',
    bindTipLast:'Account to Joan Wallet',
    bindNow:'Bind Now',
    businessBindingRecord:'Business binding record',
  },
  component:{
    pleaseSelCard:'Select bank card',
    pleaseSelPayMet:'Select payment method',
    pleaseSelRecMet:'Select payment method',
    otherPayMethod:'Other payment methods',
    uploadUpThree:'Upload up to three'
  },
  userCenter:{
    bindCard:'Binding bank card',
    bindAlipay:'Binding Alipay',
    bindWeChat:'Binding WeChat',
    uploadQrcode:'Click to upload your receipt QR code',
    completeMaterial:'Complete material',
    myGift:'My Coupons',
    transactionRecord:'Transaction Record',
    receivcode:'Receivables Code',
    appealList:'Appeal List'
  }
}
