export default {
  navbar: {
    login: '登录',
    register: '注册',
    logOut: '退出登录',
    navHome: '首 页',
    tradingHall: '交易大厅',
    navAbout: '关于久安钱包',
    navHelp: '帮助中心',
    navWhitepaper: '白皮书',
    navContactus: '联系我们',
    languageSel: 'ENGLISH',
    nickName:'昵称',
    accountBalance:'账户余额',
    transactionRecord:'交易记录',
    userAccount: '账号',
    busineList: '我的商户列表',
    onlineService: '在线客服',
    juanApp: '久安APP',
    juanWallet: '久安钱包',
    userCenter:'个人中心',
    mNavHome:'首页',
    mTradingHall:'手动买卖',
    mNavMy:'我的',
  },
  login: {
    title: '欢迎回来',
    accloginTitle:'账号登录',
    mobloginTitle:'手机登录',
    emailloginTitle: '邮箱登录',
    username: '账号',
    usernamePhd: '请输入账号',
    password: '密码',
    passwordPhd: '请输入密码',
    mobileNum: '手机号码',
    mobileNumPhd: '请输入手机号码',
    emailadd: '邮箱地址',
    emailaddPhd:'请输入邮箱地址',
    logIn: '登录钱包',
    forgotpwd: '忘记密码',
    iWantLogin: '我要登录',
    iWantRegister: '我要注册',
    jiuanUserName:'久安账号',
    loginPwd:'登录密码',
  },
  register: {
    title: '创建您的久安钱包',
    hasAccount:'已有账号',
    loginNow:'立即登录',
    phoneReg: '手机注册',
    emailReg: '邮箱注册',
    inputPhoneNum: '请输入您的手机号码',
    inputEmail: '请输入您的邮箱地址',
    inputPlaceholder0: '请输入邮箱号码',
    inputPlaceholder1: '请输入手机号码',
    inputPlaceholder2: '请输入验证码',
    inputPlaceholder3: '请输入登录密码',
    inputPlaceholder4: '请再次输入登录密码',
    readAgreenment: '我已阅读并同意',
    agreenment: '服务条款',
    password: '密码',
    AgainPassword: '确认密码',
    register: '立即注册',
    Code: '验证码',
    sendCode: '发送验证码',
  },
  footer: {
    description: '国内早期区块链从业者 <br/>专注数字资产钱包，智能合约方向'
  },
  transactionHome: {
    buyUet: '买币',
    saleUet: '卖币',
    mBuyUet: 'UET充值',
    msaleUet: '出售UET',
    postPendOrd: '发布挂单',
    orderRecord: '订单记录',
    assetManage: '资产管理',
    userWalletAss: '我的钱包资产',
    recentOrders: '最近订单',
    copyBtn: '复制',
    successCopy: '复制成功',
    pengdingOrder: '挂单记录',
    payAlipay: '支付宝',
    payWechat: '微信',
    payBank: '银行卡',
    monthlyTran: '30日交易',
    tradeTotal: '单',
    completionRate: '完成率',
    unitPrice: '单价',
    quantity: '数量',
    tranUnitPrice: '交易单价',
    quantityAvailSale: '卖出数量',
    buyableQuantity: '买入数量',
    tranAmount: '交易金额',
    msaleUetTips: '提示：您输入的数量低于最低卖出数量',
    order: '下单',
    rechargeOrders: '充值订单',
    withdrawOrders: '提现订单',
    orderNumber: 'UET订单编号',
    tranNumber: '交易数量',
    buyer: '买家',
    seller: '卖家',
    bankCategory: '银行类别',
    accountName: '开户姓名',
    accCardNum: '开户卡号',
    nextStep: '下一步',
    buyQuantity: '买入数量',
    convertAmount: '折合金额',
    mbuyUetTips: '提示：您输入的数量低于最低买入数量',
    miniPurchase: '最低买入100UET',
    bankTransfer: '银行卡转账',
    alipayTransfer: '支付宝转账',
    wechatTransfer:'微信转账',
    transferName: '转账姓名',
    transferMethod: '转账方式',
    minimumSale: '最低卖出100UET',
    yuan: '元',
    totalValue: '总值',
    transferNamephd: '请输入转账账户的开户名',
    ownPendOrder: '不能买自己的挂单',
    remainBuy:'剩余可买',
    remainSell: '剩余可卖'
  },
  transactionRecord: {
    tranPending: '我的快速买卖',
    tranProgress: '交易中',
    tranComplete: '交易完成',
    appealRecord: '申诉记录',
    buy:'买入',
    sale:'卖出',
    buyer:'我要买币',
    fastSale:'快速买卖',
    seller:'我要卖币',
    talkhistory:'会话',
    waitingForPayment:'等待付款',
    waitingForRelease:'等待释放',
    tranPendingOrder: '挂单中',
    tranPendingRemoved: '已下架',
    tarnCancel:'交易取消',
    tranType: '订单类型',
    tranTheOther: '对方',
    tranNumber: '交易数量',
    tranUnitPrice: '交易单价',
    tranAmount: '交易金额',
    tranStatus: '状态',
    tranControl: '操作',
    tranRefresh: '刷新',
    tranDetail: '详情',
    orderDetails: '订单详情',
    appealArbitrat:'申诉与仲裁'
  },
  orderDetailPay:{
    confirmPayTitle: '您是否确定已收到买方付款？',
    confirmPayCont: '若因买方未付款而导致UET损失，平台概不负责',
    confirmPayBtn: '确认收款（释放UET）',
    alreadyPaidTitle: '您是否确定已付款给卖方？',
    alreadyPaidCont: '若因您未付款导致卖方申诉或损失，将影响您的账户信誉，甚至封禁账户！',
    alreadyPaidCancelBtn: '还没付款',
    alreadyPaidBtn: '确定已付款给卖方'
  },
  table: {
    sellers: '卖家',
    tranCountOrRate: '交易笔数|完成率',
    unitPrice: '单价',
    quantity: '数量',
    payMethod: '支付方式',
    operating: '操作',
    completed: '已完成',
    remove: '下架',
    restored: '恢复上架',
    deleteOrder: '删除'

  },
  //我的挂单
  postPend:{
    postTitle:'快速买卖',
    buyer:'买入挂单',
    seller:'卖出挂单',
    balance:'我的UET余额',
    unit:'单价',
    allsell:'全部卖出',
    pendingAmount:'挂单卖出数量',
    pendingAmountBuy:'挂单买入数量',
    sumAmount:'总数量',
    selectPay:'请选择收款方式',
    minBuy:'买家最低买入数量',
    minSell:'卖家最低卖出数量',
    confirm:'确定挂单',
    buyerRequest:'对卖家要求',
    sellerRequest:'对买家要求',
    processing:'进行中',
    hasBeenRemoved:'已下架',
    removing:'下架中',
    delConfirmTitle:'是否确定删除该挂单',
    delConfirmContent:'删除后不可恢复',
    cancel:'取消',
    confirmYes:'确认',
    buyAmount:'买入数量',
    sellAmount:'卖出数量',
    quickBuy:'快速买币',
    quickSell:'快速卖币',
  },
  scorllCfg:{
    pullDownText:'刷新成功',
    pullUpMore:'上拉加载',
    pullUpNoMore:'- 我是有底线的 -'
  },
  cash:{ //收银台
    title:'久安收银台',
    realTime:'正在使用即时到账交易',
    orderNumber:'订单号',
    amountsPayable:'应付金额',
    currentExchangeRate:'当前汇率',
    BusinessName:'商户名',
    otherPay:'更换其他支付方式',
    nextBtn:'下一步',
    balance:'余额',
    enough:'当前余额充足',
    notEnough:'当前余额不足',
    payPassWord:'支付密码',
    psdInputPlaceholder:"请输入您的支付密码",
    confirmPayment:'确定付款',
    goTran:'前去交易大厅',
    goBack:'返回',
    payment:'确定支付',
    loginPay:'登录账号密码支付',
    yesBtn:'确定'
  },
  bindUser:{
    title:'久安钱包',
    bindBusiness:'绑定商户',
    bindListTitle:'我的商户列表',
    noLoginTip:'您尚未登陆，请先登录久安钱包',
    bindTipFirst:'您将绑定',
    bindTipLast:'的账号至久安钱包',
    bindNow:'立即绑定',
    businessBindingRecord:'商户绑定记录',
  },
  component:{
    pleaseSelCard:'请选择银行卡',
    pleaseSelPayMet:'请选择您的支付方式',
    pleaseSelRecMet:'请选择您的收款方式',
    otherPayMethod:'其他支付方式',
    uploadUpThree:'最多可上传三张'
  },
  userCenter:{
    bindCard:'绑定银行卡',
    bindAlipay:'绑定支付宝',
    bindWeChat:'绑定微信',
    uploadQrcode:'点击上传您的收款二维码',
    completeMaterial:'完善资料',
    myGift:'我的优惠券',
    transactionRecord:'交易记录',
    receivcode:'收款码',
    appealList:'申诉列表'
  }
}
